*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    color: #9E9E9E
    background-color: #E5E5E5
button
    background-color: transparent
    border: none
    color: #9E9E9E
    cursor: pointer